[33mcommit dc6033513f7fa3ef165272ca236397e0c4538e3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mumb <mumb@gmail.com>
Date:   Mon Jan 2 10:57:54 2023 +0000

    first commit

[33mcommit 4f9546552faf236aac2cf6859a2f77d3f8a643ca[m
Author: mumb <mumb@gmail.com>
Date:   Mon Jan 2 10:54:45 2023 +0000

    my second code from mumbai

[33mcommit 89ec210d881792cd4a74038f63dc099be60900fc[m
Author: mumb <mumb@gmail.com>
Date:   Sun Jan 1 18:17:13 2023 +0000

    first commit

[33mcommit c0cc7bf21c321e10aa4d32e5c97caf43a7250952[m
Author: mumb <mumb@gmail.com>
Date:   Sun Jan 1 18:03:45 2023 +0000

    my first commit from mumbai
